{
  "name": "idolos",
  "version": "0.1.0",
  "private": true,
  "description": "IdolOS beta landing page and AI tools prototype.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "check": "node --check main.js"
  }
}
